NODE_ENV=development
USER=M ABEER
PASSWORD=A3-y!fyT8R*v!e_
DATABASE=mongodb+srv://abeeltvs:WnpKeTh4alrQ0rK6@cluster0.pbwiazf.mongodb.net/post
PORT=3000


# JWT SECRET
JWT_SECRET=abeer-a-full-stack-Mern-Developer
JWT_EXPIRES_IN=2592000 